# ArcadiaV1

./: .gitignore  README.md  c:\file.json  pom.xml  sonar-project.properties  testng-results.xml
externalFiles/downloadFiles/: HAR3910_cavities_2023-06-09_1237.csv
src/test/java/arcadia/constants/: EndPoint.java  EnvType.java
src/test/java/arcadia/context/: FlowContext.java  TestContext.java
src/test/java/arcadia/datasources/: ComponentDataJDBC.java
src/test/java/arcadia/domainobjects/: AddComponentForm.java  AdditionalReferences.java  ApplicatorsComponentDB.java  BomDetails.java  BomTableIdentifier.java  BundleForm.java  BundleIdentifier.java  ComponentDB.java  ComponentDetails.java  ComponentPrefix.java  ComponentsDB.java  ConnectorDB.java  ConnectorIdentifier.java  ConnectorPlugIdentifier.java  ConnectorWireTable.java  GlobalSleeve.java  Harness.java  HarnessBundleDisplay.java  InsulationParts.java  JunctionPartComponentDB.java  MulticoreComponentDB.java  NodeIdentifier.java  OtherPartsComponentDB.java  Schematic.java  SealsComponentDB.java  SpliceIdentifier.java  SplicesComponentDB.java  TerminalsComponentDB.java  Wire.java  WireProperties.java  WiresComponentDB.java
src/test/java/arcadia/factory/: DriverFactory.java
src/test/java/arcadia/hooks/: MyHooks.java
src/test/java/arcadia/mapperObjects/: Bundle.java  CreateHarness.java  CreateSchematic.java  DBCheck.java  DrawingInstructor.java  SearchParts.java  TestMapper.java  WireTable.java
src/test/java/arcadia/pages/: BasePage.java  BundleLabelVisibilityPage.java  BundlePage.java  ConnectorCavityTablePage.java  ConnectorEditorPage.java  ConnectorPage.java  CreateHarness.java  CreateSchematic.java  DefineBundleTolerance.java  DefineUpdateCavities.java  FormboardPage.java  FramePage.java  GeneralMacrosPage.java  GlobalUpdateSleeve.java  HarnessBundleDisplayPage.java  HarnessPage.java  IntegrationTestElementsPage.java  LoadWiresPage.java  LoginPage.java  NodeLabelVisibilityPage.java  PageFactoryManager.java  PartsDatabasePage.java  ProfilePage.java  ProjectLanding.java  SchematicsDrawingPage.java  SearchPartsDatabasePage.java  SearchWirePage.java  SleeveTubeComponentDB.java  SpliceCavityTablePage.java  SpliceEditorPage.java  UpdateCrossReference.java  UpdateFontsPage.java  UpdateImagePage.java  WireEditorPage.java  WireRoutePage.java
src/test/java/arcadia/runners/: MyTestNGRunnerTest.java
src/test/java/arcadia/stepdefinations/: BundleLabelStepDefinitions.java  BundleStepDefinitions.java  BundleToleranceStepDefinition.java  ComponentDBStepDefinitions.java  ConnectorCavityTableLabelStepDefinitions.java  ConnectorCopyStepDefinitions.java  ConnectorEditorStepDefinitions.java  CreateComponentStepDefinitions.java  FormboardStepDefinition.java  HarnessStepDefinitions.java  HouseKeepingStepDefinitions.java  LoadWiresStepDefinitions.java  LoginStepDefinitions.java  NodeLabelStepDefinitions.java  ProfileStepDefinitions.java  ProjectLandingStepDefinitions.java  SchematicStepDefinitions.java  SearchPartsStepDefinitions.java  SpliceCavityTableLabelStepDefinitions.java  SpliceEditorStepDefinitions.java  UpdateCavitiesStepDefinitions.java  UpdateCrossReferenceStepDefinitions.java  UpdateFontsStepDefinition.java  UpdateImageStepDefinition.java  WireEditorPageStepDefinition.java  WireEditorStepDefinitions.java  connectorStepDefinitions.java
src/test/java/arcadia/utils/: ConfigLoader.java  ConversionUtil.java  DrawingHelper.java  FormulaCalculator.java  PropertyUtils.java  RestAssuredUtility.java  SeleniumCustomCommand.java  StringHelper.java
src/test/resources/: cucumber.properties  extent.properties  stage_config.properties  testMapper.json
src/test/resources/baseSchematic/: 5465_8496_8414_1684070728.srx  7612_6530_7413_1684754979.srx  demo_Integration.srx
src/test/resources/componentDB/JunctionParts/: JunctionPartsData.json
src/test/resources/componentDB/Seal/: Seal.json
src/test/resources/componentDB/TestData/: AdditionalReferencesDetails.csv  BomDetails.csv  ComponentDetails.csv
src/test/resources/drawingboard/: Baseline_Harness_Baseline_Harness_Baseline_Harness_1684039974.hrx  ConnectedHarness.hrx  CrossRef_UpdateImage.hrx  HAR_cavity_Import.csv  HAR_cavity_ImportNew.csv  HAR_cavity_Import_New.csv  Harness_Harness_Harness_1684066729.hrx  NewScenarioHarness.hrx  NewScenarioHarness1.hrx  SchematicHarness_4308_7696_4492_1685634948.hrx  SchematicHarness_Restructuring.hrx  SchematicHarness_SchematicHarness_SchematicHarness_1683473883.hrx  baselineHarness.hrx  drawingboard-test.csv  drawingboard-test1.csv  drawingboard-test10.csv  drawingboard-test101.csv  drawingboard-test102.csv  drawingboard-test103.csv  drawingboard-test104.csv  drawingboard-test105.csv  drawingboard-test106.csv  drawingboard-test107.csv  drawingboard-test108.csv  drawingboard-test11.csv  drawingboard-test12.csv  drawingboard-test13.csv  drawingboard-test14.csv  drawingboard-test15.csv  drawingboard-test2.csv  drawingboard-test3.csv  drawingboard-test4.csv  drawingboard-test5.csv  drawingboard-test6.csv  drawingboard-test7.csv  drawingboard-test8.csv  drawingboard-test9.csv  drawskeleton.hrx  loadwires.hrx  loadwires.srx  (+3 more)
src/test/resources/expected/: expectedWireEditor.csv
src/test/resources/features/: BundleTolerance.feature  CreateComponent.feature  CreateComponet.feature  FilterComponent.feature  ImportExportComponentDB.feature  UpdateCavities.feature  UpdatePrefix.feature  UpdateSleeveTube.feature  WireEditor.feature  getContextMenu.feature
src/test/resources/features/Applicators/: CopyDeleteApplicatorComponent.feature  CreateApplicatorComponent.feature  FilterApplicatorComponent.feature  LinkApplicators.feature
src/test/resources/features/Component/: CopyDeleteComponent.feature  CreateComponent.feature  FilterComponent.feature  LinkComponent.feature
src/test/resources/features/Connectors/: CopyDeleteConnectorComponent.feature  CreateConnectorComponent.feature  FilterConnectorComponent.feature  (+1 more)
src/test/resources/testData/: connectorEditorImport.csv  spliceEditorImport.csv  updateCavitiesManual.csv  wireEditorImport.csv
(+117 files in other folders)
