# SonarQube server configuration
sonar.host.url=http://34.243.113.107:9000

# Project identification
sonar.projectKey=arcadiaautomation
sonar.projectName=arcadiaautomation

# Java specific settings
sonar.sources=src
sonar.java.binaries=target/test-classes  
sonar.java.source=17
sonar.java.target=17
